<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        } 

        .title {
            text-align: center;
            margin: 50px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 15px;
            margin: 0 auto;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product h3 {
            margin: 10px 0;
        }

        .price {
            color: #000;
            font-weight: bold;
            margin: 10px 0;
        }

        .add-button {
            width: 100%;
            padding: 8px;
            background-color: white;
            color: black;
            border: none;
            border: 2px black solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">Shopping Products</h1>

    <div class="grid-container">
        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$115.00</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$22.50</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$89.99</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$39.99</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$695.00</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$299.99</p> 
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$89.99</p>
            <button class="add-button">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://www.typingpal.com/images/4/6/7/5/0/467507309f6ea1f87f162cc04938f19dd7c7e999-lorem-ipsum.png" alt="Lorem">
            <h3>Lorem</h3>
            <p class="price">$199.99</p>
            <button class="add-button">Add to Cart</button>
        </div>
    </div>
</body>
</html>